## 322. 零钱兑换
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

```
示例 1:

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
示例 2:

输入: coins = [2], amount = 3
输出: -1
```

## 思路
### 暴力解法
首先是最困难的一步，写出状态转移方程，这个问题比较好写：
![image](./img/5.png)

其实，这个方程就用到了「最优子结构」性质：原问题的解由子问题的最优解构成。即 f(11) 由 f(10), f(9), f(6) 的最优解转移而来。

记住，要符合「最优子结构」，子问题间必须互相独立。啥叫相互独立？你肯定不想看数学证明，我用一个直观的例子来讲解。

比如说，你的原问题是考出最高的总成绩，那么你的子问题就是要把语文考到最高，数学考到最高...... 为了每门课考到最高，你要把每门课相应的选择题分数拿到最高，填空题分数拿到最高...... 当然，最终就是你每门课都是满分，这就是最高的总成绩。

得到了正确的结果：最高的总成绩就是总分。因为这个过程符合最优子结构，“每门科目考到最高”这些子问题是互相独立，互不干扰的。

但是，如果加一个条件：你的语文成绩和数学成绩会互相制约，此消彼长。这样的话，显然你能考到的最高总成绩就达不到总分了，按刚才那个思路就会得到错误的结果。因为子问题并不独立，语文数学成绩无法同时最优，所以最优子结构被破坏。

回到凑零钱问题，显然子问题之间没有相互制约，而是互相独立的。所以这个状态转移方程是可以得到正确答案的。

之后就没啥难点了，按照方程写暴力递归算法即可。

```javascript
function coinChange(coins, amount) {
  if (amount === 0) return
  let ans = amount + 1
  for(let i = 0; i < coins.length; i++) {
    if (amount - coins[i] < 0) continue;
    let subProb = coinChange(coins, amount - coins[i])
    if (subProb === -1) continue
    ans = min(ans, subProb + 1)
  }
  return ans === ans ? -1 : ans
}
```
画出递归树：
![image](./img/6.png)

时间复杂度分析：子问题总数 x 每个子问题的时间。子问题总数为递归树节点个数，这个比较难看出来，是 O(n^k)，总之是指数级别的。每个子问题中含有一个 for 循环，复杂度为 O(k)。所以总时间复杂度为 O(k*n^k)，指数级别。

#### 二、带备忘录的递归算法

```javascript
let map = {}
function coinChange(coins, amount) {
  if (amount === 0) return
  let ans = amount + 1
  for(let i = 0; i < coins.length; i++) {
    if (amount - coins[i] < 0) continue;
    let sub = amount - coins[i]
    if (map[sub]) {
      return map[sub]
    } else {
    let subProb = coinChange(coins, sub)
    if (subProb === -1) continue
    ans = min(ans, subProb + 1)
    }
  }
  return ans === ans ? -1 : ans
}
```
不画图了，很显然「备忘录」大大减小了子问题数目，完全消除了子问题的冗余，所以子问题总数不会超过金额数 n，即子问题数目为 O(n)。处理一个子问题的时间不变，仍是 O(k)，所以总的时间复杂度是 O(kn)。

#### 三、动态规划 自己
```javascript
var coinChange = function(coins, amount) {
    if (amount === 0) return 0;
    let dp = []
    for(let i = 0; i <= amount; i ++) {
        if (coins.includes(i)) {
            dp[i] = 1
        } else {
            let temp = []
            for(let j = 0; j < coins.length; j++) {
                let item = i - coins[j]
                if (item > 0 && dp[item]) {
                    temp.push(dp[item]+1)
                }
            }
            if (temp.length) dp[i] = Math.min(...temp)
        }
    }
    return dp[amount] ? dp[amount] : -1
};
```

